[gd_scene load_steps=6 format=3 uid="uid://cgjebqmp1kyr6"]

[ext_resource type="PackedScene" uid="uid://cfmxvu6nib1p2" path="res://3d/low_poly_mill.tscn" id="1_idnok"]
[ext_resource type="PackedScene" uid="uid://k2nfkdnamkdl" path="res://3d/low_poly_mill_object_shaders.tscn" id="2_5524v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kj52p"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lqv1v"]
sky_material = SubResource("ProceduralSkyMaterial_kj52p")

[sub_resource type="Environment" id="Environment_i67fs"]
background_mode = 2
sky = SubResource("Sky_lqv1v")
tonemap_mode = 2
glow_enabled = true

[node name="ObjectShading" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i67fs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99157196, 0.12955712, 0, -0.12955712, 0.99157196, -0.07470009, 0.4012866, 1.3958132)
projection = 1
size = 5.625

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9389142, 0.1544083, -0.30756825, 0, 0.89370054, 0.448664, 0.34415135, -0.421257, 0.8391081, -1.011162, 1.0480375, 2.2568464)

[node name="low_poly_mill" parent="." instance=ExtResource("1_idnok")]
transform = Transform3D(1.5570561, 0, 1.2552196, 0, 2, 0, -1.2552196, 0, 1.5570561, 1.1381269, 0, 0)

[node name="low_poly_mill2" parent="." instance=ExtResource("2_5524v")]
transform = Transform3D(-0.17267692, 0, 1.9925318, 0, 2, 0, -1.9925318, 0, -0.17267692, -1.214834, 0, 0)
